{
    "name": "ol-dji-geozones-webpack-example",
    "description": "Example using ol and ol-dji-geozones with Webpack",
    "dependencies": {
      "ol": "6.4.3",
      "ol-dji-geozones": "^1.0.0"
    },
    "devDependencies": {
      "css-loader": "^5.0.1",
      "style-loader": "^2.0.0",
      "webpack": "^5.6.0",
      "webpack-cli": "^4.2.0"
    },
    "scripts": {
      "build": "webpack --config webpack.config.js"
    }
  }