{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "strict": true,
      "baseUrl": "./",
      "outDir": "./build",
      "moduleResolution": "node",
      // Currently required to workaround
      // https://github.com/DefinitelyTyped/DefinitelyTyped/issues/47778
      "skipLibCheck": true
    },
    "include": ["src/main.ts"],
    "exclude": []
  }